[program:crawler]
command=/usr/bin/node preview.js
directory=/opt/ArticleCrawler
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/ArticleCrawler/logs/run.log

